[Database]
host = localhost
port = 3306
username = myusername
password = mypassword
database = mydatabase
database-type = mysql
; Accepted types: mysql, sqlite, mssql; default: mysql

[Execution]
path = C:\Program Files\MyProgram
