; Required sections: Database, Execution
; Optional sections: None

[Database]
; hostname or IP address | required
host = localhost

; port number            | required
port = 3306

; username               | required
usr = root

; password               | optional
pass = 

; database name          | required
db = testdb

; database type          | required
; Accepted types: mysql, mariadb, sqlite, mssql
dbtype = mariadb


[Execution]
; path to SQL folder | required
path = C:\\Users\\Dominick\\Desktop\\java-db-guardian\\guardian\\sql
