; Required sections: Database, Execution
; Optional sections: None

[Database]
; hostname or IP address | required
host = localhost

; port number            | required
port = 3306

; username               | required
usr = root

; password               | required
pass = test

; database name          | required
db = testdb

; database type          | required
; Accepted types: mysql, mariadb, sqlite, mssql
dbtype = mariadb


[Execution]
path = C:\Program Files\MyProgram
; path to SQL folder | required