; Required sections: Database, Execution
; Optional sections: None

[Database]
; hostname or IP address | required
host = localhost

; port number            | required
port = 3306

; username               | required
usr = myusername

; password               | required
pass = mypassword

; database name          | required
db = mydatabase

; database type          | required
; Accepted types: mysql, sqlite, mssql; default: mysql
dbtype = mysql


[Execution]
path = C:\Program Files\MyProgram
; path to SQL folder | required