; Required sections: Database, Execution
; Optional sections: None

[Database]
host = localhost    ; hostname or IP address | required
port = 3306         ; port number            | required
usr = myusername    ; username               | required
pass = mypassword   ; password               | required
db = mydatabase     ; database name          | required
dbtype = mysql      ; database type          | required
; Accepted types: mysql, sqlite, mssql; default: mysql

[Execution]
path = C:\Program Files\MyProgram  ; path to SQL folder | required
